PORT=8090
ORIGINS=https://example.com
RECAPTCHA_KEY=6Lcrml4qAAAAAEc9Qn_jSCTVfdItI5KxrimhKdm7
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_SECURE=false
MAIL_AUTH_USER=9c5c51016c31bc
MAIL_AUTH_PASS=ccbcc939b391a5
TEXT_MAIL_TITLE=Contact form
TEXT_MAIL_BODY=Contact from {name}, using mail: {email}, about: {comment}
TEXT_MAIL_HTML=Contact from {name}, using mail: {email}, about: {comment}